This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArticleTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: aaai.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ArticleTemplate.bib
You've used 5 entries,
            2568 wiz_defined-function locations,
            607 strings with 5186 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 195
> -- 64
< -- 0
+ -- 20
- -- 20
* -- 149
:= -- 309
add.period$ -- 24
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 140
format.name$ -- 30
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 108
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 68
